<!DOCTYPE html>
<html lang="en">
<head>
<title>Apollo-(Hyderabad)</title>
<meta charset="UTF-8">
<meta name="theme-color" content="#015E79"/>
<meta name="robots" content="noindex, nofollow">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link href="css\apollo_stylesheet.css" rel="stylesheet" />
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<link rel="icon" type="image/x-icon" href="assets\Icons & Logos\webp\apollo logo.webp">
<link rel="preload" as="font">
<meta name="description" content="Apollo-(Hyderabad)">
<meta name="viewport" content="width=device-width">

</head>
<body>
  
<div class="container-flud mob-hdr-code" style="margin-top: -24px;">
<div class="top_bar col-sm ">
        <div style="width: 50%;"><p class="text-left"><b>Live Chat:(+91)  88008 44573</b></p></div>
<div style="width: 50%;" > <p class="text-right"><b class="top_bar_add"><i class="fa fa-map-marker" aria-hidden="true"></i>
Address: Location: Road No 72 Opp. Bharatiya Vidya Bhavan School
Film Nagar,Jubilee Hills,</br>  Hyderabad, Telangana 500033</p> </b> </div>
     </div>



   
<nav class="navbar mob-nav navbar-expand-lg navbar-light bg-light">
  <a aria-label="apollo" class="navbar-brand" href="index.html">
    <img class="logo" src="assets\Icons & Logos\webp\apollo logo.webp" alt="Apollo" width="130px" height="74px">
    <img class="logo-mob-res" src="assets_mob\Icons & Logos\webp\apollo logo.webp" alt="Apollo" >
</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active" data-toggle="collapse" data-target=".navbar-collapse">
        <a aria-label="apollo"  class="nav-link"  href="#" >Home </a>
      </li>
      <li class="nav-item" data-toggle="collapse" data-target=".navbar-collapse">
        <a href="#block_I" aria-label="apollo" class="nav-link"   >Specialisation</a>
      </li>
      <li class="nav-item"data-toggle="collapse" data-target=".navbar-collapse">
        <a aria-label="apollo"  class="nav-link" href="#block_I">Doctors</a>
      </li>
      <li class="nav-item"data-toggle="collapse" data-target=".navbar-collapse">
        <a  aria-label="apollo"  class="nav-link" href="#block_IV">Contact Us</a>
      </li>
      
      <li class="nav-item"data-toggle="collapse" data-target=".navbar-collapse">
        <a  aria-label="apollo" data-toggle="collapse" data-target=".navbar-collapse" onclick="LC_API.open_chat_window() ; return false"    class="nav-link" href="#block_IV"  >
            <i style="color:#00A91B" class="fa fa-comments" aria-hidden="true"></i> Live Chat with Doctor</a> 
      </li>
      <li class="nav-item"data-toggle="collapse" data-target=".navbar-collapse">
        <a  aria-label="apollo"  class="nav-link" href="https://wa.me/8800844573 "> <i  style="color:#00A91B" class="fa fa-whatsapp" aria-hidden="true"></i> Whatsapp:(+91) 88008 44573</a>
      </li>
      </ul>
      
    
    </div>


   
    
  </div>
</div>
   
  <div>
   
</div>

</nav>
</div>



  

<!--slilder-->
<div id="mob-org-slider" class="carousel slide sliderdesk" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
    <div class="d-block-mob " src="" alt="First slide" width="100%"  ></div>

      <div class="container col-sm col-lg" id="contant_box">
      <span class="font-dec" >Apollo Hospitals,</span><span class="font-dec" >Hyderabad</span> <br>
      <span class="text_color"  >INTERNATIONAL PATIENTS​</span><br>
      
 <button onclick="LC_API.open_chat_window() ; return false"  id ="slider-btn2" type="button" class="btn btn-primary btn-lg">GET FREE OPINION</button> 






</div>


<div class="container-flud  text-center "  id="slider-end-text">
  <div class="row">
    <div class="col" >
      <div class="container">
    <i id="font-conn"  class="fa fa-phone" aria-hidden="false">
       <a style="color: #dadada;"href="tel:88008 44573">
       <b style="color: #1f91b2">Contact us on: </b> <br>(+91) 88008 44573</a>
       </i>
    </div></div>
    <div class="col">
  

    <i id="font-conn"   class="fa fa-street-view fa-3xs"  aria-hidden="true"><b style="color: #1f91b2"> Address:</b>  <br>Location: Road No 72 Opp. Bharatiya Vidya Bhavan School 
      Film Nagar,Jubilee Hills,Hyderabad, Telangana 500033</i> 
    </div>
    
  </div>
</div>
</div>
</div>
</div>
</div>

<!--slider end -->
<!--slilder-->
<div id="carouselExampleControls " class="carousel slide sliderdesk   mehide " data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
    <div class="d-block  "  alt="First slide"  height="730px"></div>


      <div class="container col-sm col-lg" id="contant_box">
      <span class="font-dec" >Apollo Hospitals,</span><span class="font-dec" >Hyderabad</span> <br>
      <span class="text_color"  style="">INTERNATIONAL PATIENTS​</span><br>
      
 <button onclick="LC_API.open_chat_window() ; return false"  id ="slider-btn" type="button" class="btn btn-primary btn-lg">GET FREE OPINION</button> 






</div>


<div class="container-flud  text-center "  id="slider-end-text">
  <div class="row">
    <div class="col" >
      <div class="container">
    <i id="font-conn"  class="fa fa-phone" aria-hidden="false">
       <a style="color: #dadada;"href="tel:88008 44573">
       <b style="color: #1f91b2">Contact us on: </b> (+91) 88008 44573</a>
       </i>
    </div></div>
    <div class="col">
  

    <i id="font-conn"   class="fa fa-street-view fa-3xs"  aria-hidden="true"><b style="color: #1f91b2"> Address:</b>  <br>Location: Road No 72 Opp. Bharatiya Vidya Bhavan School Film Nagar,Jubilee Hills,
      Hyderabad, Telangana 500033</i> 
    </div>
    
  </div>
</div>
</div>
</div>
</div>
</div>

<!--slider end -->



<div class="container-fluid" id="block_I">
 
<h1 class="heading"><sapn class="heading-top" > Apollo</sapn> <br><span> <b> Departments & Specialists</b></span> </h1>    
<!-- tabs-->
<div class="tab">
  <button id="cvb" class="tablinks" onclick="openCity(event, 'alpha')"> Oncology  </button>
  <button class="tablinks" onclick="openCity(event, 'London')">Liver Transplant</button>
  <button class="tablinks" onclick="openCity(event, 'Tokyo')">Orthopedics  </button>
  <button class="tablinks" onclick="openCity(event, 'sumit')">Neuro Surgery </button>
  <button class="tablinks" onclick="openCity(event, 'apx')">Cardiology    </button>
  
</div>

<div id="London" class="tabcontent">
<div class="container c-card" >
  
<!-- Card  -->
<div class="card card-kidney" >

  <img class="card-img-top-m" src="assets\liver transplant\webp\Dr. Anand Ramamurthy.webp" alt="Card image cap" width="276px" height ="256px">
  <img class="card-img-top-m-res" src="assets_mob\liver transplant\webp\Dr. Anand Ramamurthy.webp" alt="Card image cap">
  <div class="card-body">
    <h1 class="card-title">Dr. Anand Ramamurthy</h1>
    
    <button type="button" onclick="LC_API.open_chat_window() ; return false"  class="btn btn-dr">Get Free Opinion</button><bR>
    <button type="button" onclick="LC_API.open_chat_window() ; return false"  class="btn btn-dr">Book an Appoinment</button>

  </div>
</div>
<!--CARD END -->

  
<!-- Card  -->
<div class="card card-kidney" >

  <img class="card-img-top-m" src="assets\liver transplant\webp\Dr. L Sasidhar Reddy.webp" alt="Card image cap" width="276px" height ="256px">
  <img class="card-img-top-m-res" src="assets_mob\liver transplant\webp\Dr. L Sasidhar Reddy.webp" alt="Card image cap">
  <div class="card-body">
    <h1 class="card-title">Dr. L Sasidhar Reddy</h1>
    
    <button type="button" onclick="LC_API.open_chat_window() ; return false"  class="btn btn-dr">Get Free Opinion</button><bR>
    <button type="button" onclick="LC_API.open_chat_window() ; return false"  class="btn btn-dr">Book an Appoinment</button>

  </div>
</div>
</div>
<!--CARD END -->


</div>
<!--end-tab-1-->

<div id="Tokyo" class="tabcontent">
<div class="container c-card" >
  
    <!-- Card 3 -->
    <div class="card card-kidney" >
   
       <img class="card-img-top-m" src="assets\ORTHOPAEDIC\webp\Dr N Somasekhar Reddy.webp" alt="Card image cap">
       <img class="card-img-top-m-res" src="assets_mob\ORTHOPAEDIC\webp\Dr N Somasekhar Reddy.webp" alt="Card image cap">
      <div class="card-body">
        <h1 class="card-title">Dr N Somasekhar Reddy</h1>
        <button type="button" onclick="LC_API.open_chat_window() ; return false"  class="btn btn-dr">Get Free Opinion</button><bR>
        <button type="button" onclick="LC_API.open_chat_window() ; return false"  class="btn btn-dr">Book an Appoinment</button>
  
      </div>
    </div>

    <div class="card card-kidney" >
  
    <img class="card-img-top-m" src="assets\ORTHOPAEDIC\webp\Dr. Anand Ramamurthy.webp" alt="Card image cap">
    <img class="card-img-top-m-res" src="assets_mob\ORTHOPAEDIC\webp\Dr. Anand Ramamurthy.webp" alt="Card image cap">
      <div class="card-body">
        <h1 class="card-title">Dr. Anand Ramamurthy</h1>
        <button type="button" onclick="LC_API.open_chat_window() ; return false"  class="btn btn-dr">Get Free Opinion</button><bR>
        <button type="button" onclick="LC_API.open_chat_window() ; return false"  class="btn btn-dr">Book an Appoinment</button>
     
      </div>
    
      
    </div>
    
    
    <div class="card card-kidney" >
 
    <img class="card-img-top-m" src="assets\ORTHOPAEDIC\webp\Dr. K J Reddy.webp"  alt="Card image cap">
    <img class="card-img-top-m-res" src="assets_mob\ORTHOPAEDIC\webp\Dr. K J Reddy.webp" alt="Card image cap">
      <div class="card-body">
        <h1 class="card-title">Dr. K J Reddy</h1>
        <button type="button" onclick="LC_API.open_chat_window() ; return false"  class="btn btn-dr">Get Free Opinion</button><bR>
        <button type="button" onclick="LC_API.open_chat_window() ; return false"  class="btn btn-dr">Book an Appoinment</button>
 
      </div>
     </div>
      
     <div class="card card-kidney" >

      <img class="card-img-top-m" src="assets\ORTHOPAEDIC\webp\Dr. Mohan Krishna Althuri.webp"  alt="Card image cap">
      <img class="card-img-top-m-res" src="assets_mob\ORTHOPAEDIC\webp\Dr. Mohan Krishna Althuri.webp" alt="Card image cap">
      <div class="card-body">
        <h1 class="card-title">Dr. Mohan Krishna Althuri</h1>
        <button type="button" onclick="LC_API.open_chat_window() ; return false"  class="btn btn-dr">Get Free Opinion</button><bR>
        <button type="button" onclick="LC_API.open_chat_window() ; return false"  class="btn btn-dr">Book an Appoinment</button>

      </div>
      </div>
    
    

    
    </div>
    <div class="container c-card" >
  
  
    <div class="card card-kidney" >
     <img class="card-img-top-m" src="assets\ORTHOPAEDIC\webp\Dr. Prabhat Reddy Lakkireddi.webp"  alt="Card image cap">
      <img class="card-img-top-m-res" src="assets_mob\ORTHOPAEDIC\webp\Dr. Prabhat Reddy Lakkireddi.webp" alt="Card image cap">
      <div class="card-body">
        <h1 class="card-title">Dr. Prabhat Reddy Lakkireddi</h1>
        <button type="button" onclick="LC_API.open_chat_window() ; return false"  class="btn btn-dr">Get Free Opinion</button><bR>
        <button type="button" onclick="LC_API.open_chat_window() ; return false"  class="btn btn-dr">Book an Appoinment</button>
     
      </div>
      </div>
</div>
</div>
      

  
<div id="sumit" class="tabcontent">
<div class="container c-card" >
    
    <!-- Card 4 -->
    <div class="card card-kidney" >
   
      <img class="card-img-top-m" src="assets\Neuro\webp\Dr. Alok Ranjan.webp" alt="Card image cap">
      <img class="card-img-top-m-res" src="assets_mob\Neuro\webp\Dr. Alok Ranjan.webp" alt="Card image cap">
      <div class="card-body">
        <h1 class="card-title">Dr Chander M Malhothra</h1>
        <button type="button" onclick="LC_API.open_chat_window() ; return false"  class="btn btn-dr">Get Free Opinion</button><bR>
        <button type="button" onclick="LC_API.open_chat_window() ; return false"  class="btn btn-dr">Book an Appoinment</button>
      
      </div>
    </div>
    
    <div class="card card-kidney" >
    
      <img class="card-img-top-m" src="assets\Neuro\webp\Dr. B G Ratnam.webp" alt="Card image cap">
      <img class="card-img-top-m-res" src="assets_mob\Neuro\webp\Dr. B G Ratnam.webp" alt="Card image cap">
      <div class="card-body">
        <h1 class="card-title">Dr. B G Ratnam </h1>
        <button type="button" onclick="LC_API.open_chat_window() ; return false"  class="btn btn-dr">Get Free Opinion</button><bR>
        <button type="button" onclick="LC_API.open_chat_window() ; return false"  class="btn btn-dr">Book an Appoinment</button>
  
      </div>
    
      
    </div>
    
    
    <div class="card card-kidney" >
   
        <img class="card-img-top-m" src="assets\Neuro\webp\Dr. C Rajesh Reddy.webp"  alt="Card image cap">
        <img class="card-img-top-m-res" src="assets_mob\Neuro\webp\Dr. C Rajesh Reddy.webp" alt="Card image cap">
      <div class="card-body">
        <h1 class="card-title">Dr. C Rajesh Reddy</h1>
        <button type="button" onclick="LC_API.open_chat_window() ; return false"  class="btn btn-dr">Get Free Opinion</button><bR>
        <button type="button" onclick="LC_API.open_chat_window() ; return false"  class="btn btn-dr">Book an Appoinment</button> 
      
      </div>
      </div>
    
   
    <div class="card card-kidney" >

      <img class="card-img-top-m" src="assets\Neuro\webp\Dr. Rahul Lath.webp"  alt="Card image cap">
      <img class="card-img-top-m-res" src="assets_mob\Neuro\webp\Dr. Rahul Lath.webp" alt="Card image cap">
      <div class="card-body">
        <h1 class="card-title">Dr. Rahul Lath</h1>
        <button type="button" onclick="LC_API.open_chat_window() ; return false"  class="btn btn-dr">Get Free Opinion</button><bR>
        <button type="button" onclick="LC_API.open_chat_window() ; return false"  class="btn btn-dr">Book an Appoinment</button>

      </div>
      </div>
    

    
    </div>

    <div class="container c-card" >
    <div class="card card-kidney" >
  
      <img class="card-img-top-m" src="assets\Neuro\webp\Dr. Sudhir Kumar.webp"  alt="Card image cap">
      <img class="card-img-top-m-res" src="assets_mob\Neuro\webp\Dr. Sudhir Kumar.webp" alt="Card image cap">
      <div class="card-body">
        <h1 class="card-title">Dr. Sudhir Kumar</h1>
        <button type="button" onclick="LC_API.open_chat_window() ; return false"  class="btn btn-dr">Get Free Opinion</button><bR>
        <button type="button" onclick="LC_API.open_chat_window() ; return false"  class="btn btn-dr">Book an Appoinment</button>

      </div>
      </div>
</div>




</div>

</div>

<div id="alpha" class="tabcontent">

<div class="container c-card" >
    
    <!-- Card 3 -->
    <div class="card card-kidney" >
   
      <img class="card-img-top-m" src="assets\ONCOLOGY\webp\Dr Trilok Pratap Singh Bhandari.webp"  alt="Card image cap">
      <img class="card-img-top-m-res" src="assets_mob\ONCOLOGY\webp\Dr Trilok Pratap Singh Bhandari.webp" alt="Card image cap">
      <div class="card-body">
        <h1 class="card-title">Dr Trilok Pratap Singh </h1>
        <button type="button" onclick="LC_API.open_chat_window() ; return false"  class="btn btn-dr">Get Free Opinion</button><bR>
        <button type="button" onclick="LC_API.open_chat_window() ; return false"  class="btn btn-dr">Book an Appoinment</button>

      </div>
    </div>
    
    <div class="card card-kidney" >

      <img class="card-img-top-m" src="assets\ONCOLOGY\webp\Dr Umanath Nayak Karopadi.webp" alt="Card image cap">
      <img class="card-img-top-m-res" src="assets_mob\ONCOLOGY\webp\Dr Umanath Nayak Karopadi.webp" alt="Card image cap">
      <div class="card-body">
        <h1 class="card-title">Dr Umanath Nayak </h1>
        <button type="button" onclick="LC_API.open_chat_window() ; return false"  class="btn btn-dr">Get Free Opinion</button><bR>
        <button type="button" onclick="LC_API.open_chat_window() ; return false"  class="btn btn-dr">Book an Appoinment</button>

      </div>
    
      
    </div>
    
    
    <div class="card card-kidney" >

      <img class="card-img-top-m" src="assets\ONCOLOGY\webp\Dr. Prashant Upadhyay.webp"  alt="Card image cap">
      <img class="card-img-top-m-res" src="assets_mob\ONCOLOGY\webp\Dr. Prashant Upadhyay.webp" alt="Card image cap">
      <div class="card-body">
        <h1 class="card-title">Dr. Prashant Upadhyay</h1>
        <button type="button" onclick="LC_API.open_chat_window() ; return false"  class="btn btn-dr">Get Free Opinion</button><bR>
        <button type="button" onclick="LC_API.open_chat_window() ; return false"  class="btn btn-dr">Book an Appoinment</button>

      </div>
     </div>
      
     <div class="card card-kidney" >

      <img class="card-img-top-m" src="assets\ONCOLOGY\webp\Dr. S V S S Prasad.webp"  alt="Card image cap">
      <img class="card-img-top-m-res" src="assets_mob\ONCOLOGY\webp\Dr. S V S S Prasad.webp" alt="Card image cap">
      <div class="card-body">
        <h1 class="card-title">Dr. Amita Mahajan</h1>
        <button type="button" onclick="LC_API.open_chat_window() ; return false"  class="btn btn-dr">Get Free Opinion</button><bR>
        <button type="button" onclick="LC_API.open_chat_window() ; return false"  class="btn btn-dr">Book an Appoinment</button>

      </div>
      </div>
    <br>

    

    
    </div>
    
    
</div>





<div id="apx" class="tabcontent">
<div class="container c-card" >
    <div class="card card-kidney" >

       <img class="card-img-top-m" src="assets\Cardio\webp\Dr. Manoj Kumar Agarwala.webp"  alt="Card image cap">
       <img class="card-img-top-m-res" src="assets_mob\Cardio\webp\Dr. Manoj Kumar Agarwala.webp" alt="Card image cap">
      <div class="card-body">
        <h1 class="card-title">Dr. Manoj Kumar Agarwala</h1>
        <button type="button" onclick="LC_API.open_chat_window() ; return false"  class="btn btn-dr">Get Free Opinion</button><bR>
        <button type="button" onclick="LC_API.open_chat_window() ; return false"  class="btn btn-dr">Book an Appoinment</button>

      </div>
      </div>
    


    
    <div class="card card-kidney" >

      <img class="card-img-top-m" src="assets\Cardio\webp\Dr. Sudhir Naik.webp"  alt="Card image cap">
      <img class="card-img-top-m-res" src="assets_mob\Cardio\webp\Dr. Sudhir Naik.webp" alt="Card image cap">
      <div class="card-body">
        <h1 class="card-title">Dr. Sudhir Naik</h1>
        <button type="button" onclick="LC_API.open_chat_window() ; return false"  class="btn btn-dr">Get Free Opinion</button><bR>
        <button type="button" onclick="LC_API.open_chat_window() ; return false"  class="btn btn-dr">Book an Appoinment</button>

      </div>
      </div>

      
    <div class="card card-kidney" >

       <img class="card-img-top-m" src="assets\Cardio\webp\Dr. Vijay Dikshit.webp"  alt="Card image cap">
       <img class="card-img-top-m-res" src="assets_mob\Cardio\webp\Dr. Vijay Dikshit.webp" alt="Card image cap">
      <div class="card-body">
        <h1 class="card-title">Dr. Vijay Dikshit</h1>
        <button type="button" onclick="LC_API.open_chat_window() ; return false"  class="btn btn-dr">Get Free Opinion</button><bR>
        <button type="button" onclick="LC_API.open_chat_window() ; return false"  class="btn btn-dr">Book an Appoinment</button>

      </div>
      </div>

     

</div>


<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

function myFunction() {
  document.getElementById("cvb").click();
}
myFunction();
</script>





</div>
   
<div class="container-fluid" id ="block_II">

 <h2 class="heading"><sapn class="heading-top" > Why Choose</sapn> <br><span> <b>Apollo Healthcare ? </b></span> </h2>    

 <div class="container">
 <div class='app-layout'>
  <div class='box tweets'>
  <h1 class="card-title-new" aria-hidden="true">11000+ Healing Hands</h1>
  <p class="card-text1" aria-hidden="true">Largest network of the world’s finest and brightest medical experts who provide compassionate care using outstanding expertise and advanced technology.</p>

</div>
  <div class='box replies'>
  <h1 class="card-title-new"aria-hidden="true">5000+ Pharmacies</h1>
    
    <p class="card-text1" aria-hidden="true">Apollo Pharmacy is India’s first, largest and most trusted branded pharmacy network, with over 5000 plus outlets covering the entire nation</p>
  </div>

  <div class='box search'>
  <h1 class="card-title-new" aria-hidden="true">Most Advanced Healthcare Technology</h1>
    
    <p class="card-text1" aria-hidden="true">Apollo Hospitals has been the pioneer in bringing ground-breaking healthcare technologies to India.</p>
    
    
  </div>


  <div class='box messages'>
  <h1 class="card-title-new" aria-hidden="true">Best Clinical Outcomes</h1>
    
    <p class="card-text1" aria-hidden="true">Leveraging its vast medical expertise & technological advantage, Apollo Hospitals has consistently delivered best in class clinical outcomes.</p>

  </div>
</div>
</div>

<!--code err not to use -->
<div class="container" style="display: flex;margin-top: -30px; visibility: hidden;">

<div class="card1" style="width: 18rem;">
  <div class="card-body bg-white ">
    <h1 class="card-title-new">11000+ Healing Hands</h1>
    
    <p class="card-text1">Largest network of the world’s finest and brightest medical experts who provide compassionate care using outstanding expertise and advanced technology.</p>
    
  </div>
  
</div>

<div class="card2" style="width: 18rem;">
  <div class="card-body bg-white ">
    <h1 class="card-title-new">5000+ Pharmacies</h1>
    
    <p class="card-text1">Apollo Pharmacy is India’s first, largest and most trusted branded pharmacy network, with over 5000 plus outlets covering the entire nation</p>
    
  </div>
</div>


<div class="card3" style="width: 18rem;">
  <div class="card-body bg-white ">
    <h1 class="card-title-new">Most Advanced Healthcare Technology</h1>
    
    <p class="card-text1">Apollo Hospitals has been the pioneer in bringing ground-breaking healthcare technologies to India.</p>
    
  </div>
</div>


<div class="card4" style="width: 18rem;">
  <div class="card-body bg-white ">
    <h1 class="card-title-new">Best Clinical Outcomes</h1>
    
    <p class="card-text1">Leveraging its vast medical expertise & technological advantage, Apollo Hospitals has consistently delivered best in class clinical outcomes.</p>
  
  </div>
</div>

</div>
</div>
<!--code err -->

<div class="container" id="block_III" style="margin-block: 76px;">



    <h2 class="heading"><sapn class="heading-top" > News Feed</sapn> <br><span> <b>Apollo Highlights & Updates </b></span> </h2>    


    <div class="container">
    <div class="card-deck">
  <div class="card-blog">
    <img class="card-img-top" src="assets\news\webp\news1.webp" width="640" height="360" alt="loding.." >
    <img class="card-img-top-res-mob" src="assets_mob\news\webp\news1.webp"   width="882px" height="665px" alt="loding.." >
    <div class="card-body"style="border-radius: 0px 0px 13px 13px; text-align: left;">
    <p class="card-text"><small class="text-muted">POSTED BY APOLLO HOSPITALS | 22 APR, 2023</small></p>
      <h1 class="card-title ">Apollo Hospital shares drop 1.88% as Sensex falls</h1>
      <p style="color: #484848;" class="card-text">Shares of the Apollo Hospitals Enterprise Ltd. traded at Rs 4931.0 on BSE at 01 :58PM</p>
      
    </div>
  </div>
  <div class="card-blog">
    <img class="card-img-top" src="assets\news\webp\news2.webp" width="640" height="360" alt="loding..">
    <img class="card-img-top-res-mob" src="assets_mob\news\webp\news2.webp"  width="882px" height="665px" alt="loding.." >
    <div class="card-body"style="border-radius: 0px 0px 13px 13px; text-align: left;">
    <p class="card-text"><small class="text-muted">POSTED BY APOLLO HOSPITALS | 09 APR, 2023</small></p>
      <h1 class="card-title">Apollo Cancer Centres, Navi Mumbai has launched the advanced Isotope Radionuclide Therapy at the Thyroid Cancer Symposium.</h1>
      <p style="color: #484848;" class="card-text">Apollo Cancer Centres, Navi Mumbai has launched the advanced radionuclide therapy for treatment of thyroid cancer at a symposium held on Saturday, 8th April. The symposium, addressed by various national and international experts, highlighted the latest advancements in the field of thyroid surgery and the role
         of therapy in offering a precise and targeted approach to cancer treatment for an improved quality of life for cancer patients</p>
      
    </div>
  </div>
  <div class="card-blog">
    <img class="card-img-top" src="assets\news\webp\news3.webp" width="640" height="360" alt="loding..">
    <img class="card-img-top-res-mob" src="assets_mob\news\webp\news3.webp"  width="882px" height="665px" alt="loding.." >
    <div class="card-body"style="border-radius: 0px 0px 13px 13px; text-align: left;">
    <p class="card-text"><small class="text-muted">POSTED BY APOLLO HOSPITALS | 26 MAY, 2023</small></p>
      <h1 class="card-title">Pfizer India Partners With Apollo Hospitals To Build Centre Of Excellence For Adult Vaccination In Hyderabad</h1>
      <p style="color: #484848;" class="card-text">Pfizer India Partners With Apollo Hospitals To Build Centre Of Excellence For Adult Vaccination In Hyderabad</p>
      
    </div>
  </div>
</div>
</div>



</div>

<div class="container-fluid" id="block_IV">
<h2 class="heading"><sapn class="heading-top"> About</sapn> <br><span> <b>Apollo Hospitals </b></span> </h2>    


<div class="font-hos" >
<span class="font_apollo" >Apollo Hospitals was established in 1983 by Dr. Prathap C Reddy, renowned as the architect of modern healthcare in India.
   As the nation's first corporate hospital, we have acclaimed for pioneering the private healthcare revolution in the country. Apollo Hospitals has emerged 
   as Asia's foremost integrated healthcare services provider and has a robust presence across the healthcare ecosystem, including Hospitals, Pharmacies, Primary Care 
   & Diagnostic Clinics and several retail health models. Since inception, Apollo Hospitals has been honoured by the trust of over 150 million patients who came from 140 countries.
</span>
</div>


<!-- i-con box -->
<div class="container" style=" margin-top: 70px;">
  <div class="card-deck">
    <div class="card" style="box-shadow: 0px 0px 1px 2px #b0acaf40; border-radius: 15px;">
      <img class="card-img-top-x" src="assets\Icons & Logos\webp\icons8-stethoscope-66.webp" alt="Card image cap">
      <div class="card-body" style="background-color: #ff000000; ">
        <h1 style="color: #541c45;" class="card-titlex">MEDICAL ADVICES & <br>CHECK-UPS ​</h1>
        
      </div>
    </div>
    <div  class="card" style="box-shadow: 0px 0px 1px 2px #b0acaf40;border-radius: 15px;">
      <img class="card-img-top-x" src="assets\Icons & Logos\webp\icons8-doctor-60.webp" alt="Card image cap">
      <div class="card-body" style="background-color: #ff000000; ">
        <h1 style="color: #322670;"  class="card-titlex">TRUSTED MEDICAL TREATMENT​</h1>
       
      </div>
    </div>
    <div class="card"style="box-shadow: 0px 0px 1px 2px #b0acaf40;border-radius: 15px;">
      <img class="card-img-top-x" src="assets\Icons & Logos\webp\icons8-ambulance.webp" alt="Card image cap">
      <div class="card-body" style="background-color: #ff000000; ">
        <h1 style="color: #5c2b16;" class="card-titlex">EMERGENCY HELP AVAILABLE 24/7​</h1>
        
      </div>
    </div>
    <div  class="card"style="box-shadow: 0px 0px 1px 2px #b0acaf40;border-radius: 15px;">
      <img class="card-img-top-x" src="assets\Icons & Logos\webp\icons8-capsule-50.webp" alt="Card image cap">
      <div class="card-body" style="background-color: #ff000000; ">
        <h1 style="color: #952826;" class="card-titlex">TRUSTED MEDICAL TREATMENT​</h1>
        
      </div>
    </div>
  </div>
</div>


<!--i-con box end -->

<!-- i-con box -->
<div class="container">
  <div class="card-deck">
    <div class="card" style="box-shadow: 0px 0px 1px 2px #b0acaf40;border-radius: 15px;">
      <img class="card-img-top-x" src="assets\Icons & Logos\webp\icons8-doctors-bag-80.webp" alt="Card image cap">
      <div class="card-body" style="background-color: #ff000000; ">
        <h1 style="color: #1b700b;" class="card-titlex">ONLY QUALIFIED DOCTORS​ ​</h1>
        
      </div>
    </div>
    <div  class="card" style="box-shadow: 0px 0px 1px 2px #b0acaf40;border-radius: 15px;">
      <img class="card-img-top-x" src="assets\Icons & Logos\webp\icons8-hospital-64.webp" alt="Card image cap">
      <div class="card-body" style="background-color: #ff000000; ">
        <h1 style="color: #575A21;"  class="card-titlex">CUTTING EDGE FACILITY​​</h1>
       
      </div>
    </div>
    <div class="card"style="box-shadow: 0px 0px 1px 2px #b0acaf40;border-radius: 15px;">
      <img class="card-img-top-x" src="assets\Icons & Logos\webp\icons8-bill-100.webp" alt="Card image cap">
      <div class="card-body" style="background-color: #ff000000; ">
        <h1 style="color: #88492c" class="card-titlex">AFFORDABLE PRICES FOR ALL PATIENTS​</h1>
        
      </div>
    </div>
    <div  class="card"style="box-shadow: 0px 0px 1px 2px #b0acaf40;border-radius: 15px;">
      <img class="card-img-top-x" src="assets\Icons & Logos\webp\icons8-bandages-91.webp" alt="Card image cap">
      <div class="card-body" style="background-color: #ff000000; ">
        <h1 style="color: #58202f" class="card-titlex">QUALITY CARE FOR EVERY PATIENT​</h1>
        
      </div>
    </div>
  </div>
</div>


<!--i-con box end -->

<div class="container-flud" id="block_VI" style="margin-block: 76px;">



    <h2 class="heading"><sapn class="heading-top" > OUR</sapn> <br><span> <b>Patient Stories</b></span> </h2>    


   <!-- IMAGE BOX  -->
   
  
   <div class="container-flud " id = "patient_stories">
    
<div class="all-post" >
    <div class="row" >
  
      <div class="col-sm post-new " >

      <div class="container">
      <img class="card-img-top-stories" src="assets\news\webp\t1.webp" alt="Card image cap" width= "370px"; height= "270px;" >
      <img class="card-img-top-stories-ress-mob" src="assets_mob\news\webp\t1-m.webp" alt="Card image cap" width= "882px"; height= "665px; "><br><br>
      <div class=" ">
      <sapn class="font-mobx"  style="color: #047C9E; line-height: 42px;">POSTED BY APOLLO HOSPITALS |  12th May 2022</sapn>
  <h1 class="font-mobx2"  style="color: #047C9E;font-size: 21px;line-height: 39px;">SUMAYA ISHRAT MOYEEN</h1>
  <p class="font-mobx3" style="color: #047C9E;font-size: 18px; line-height: 33px;">Successful Pyeloplasty delivery was done on 18th April 2022. At her 33/34 weeks of pregnancy; fetal hydronephrosis and distended bladder of the fetus had been detected.</p>
      </div>
  
  
      </div>
      </div>
  
  
      <div class="col-sm post-new  " >
  
      <div class="container">
      <img class="card-img-top-stories" src="assets\news\webp\t2.webp" alt="Card image cap" width= "370px"; height= "270px;"  >
      <img class="card-img-top-stories-ress-mob" src="assets_mob\news\webp\t2-m.webp" alt="Card image cap" width= "882px"; height= "665px; "><br><br>
      <div class=" ">
      <sapn class="font-mobx" style="color: #047C9E; line-height: 42px;">POSTED BY APOLLO HOSPITALS |  12th May 2022</sapn>
  <h1 class="font-mobx2" style="color: #047C9E;font-size: 21px;line-height: 39px;">MD TANVIR RAHMAN MASUM</h1>
  <p class="font-mobx3" style="color: #047C9E;font-size: 18px; line-height: 33px;">Succussfully undergone Arthroscopic  ACL Reconstruction Surgery for ACL TEAR under the supervision of Apollo Delhi Doctors</p>
      </div>
  
  
      </div>
      </div>

      <div class="col-sm post-new  " >
  
  <div class="container">
  <img class="card-img-top-stories" src="assets\news\webp\t3.webp" alt="Card image cap" width= "370px"; height= "270px;"  >
  <img class="card-img-top-stories-ress-mob" src="assets_mob\news\webp\t3-m.webp" alt="Card image cap" width= "882px"; height= "665px; "><br><br>
  <div class=" ">
  <sapn class="font-mobx" style="color: #047C9E; line-height: 42px;">POSTED BY APOLLO HOSPITALS |  26 May, 2023</sapn>
<h1 class="font-mobx2" style="color: #047C9E;font-size: 21px;line-height: 39px;">DEREJE HAILU</h1>
<p class="font-mobx3" style="color: #047C9E;font-size: 18px; line-height: 33px;">Successfully undergone Right hemicolectomy for Colorectal Cancer treatment.</p>
  </div>


  </div>
  </div>



    </div>
   </div>
   </div>
   <!-- END -->
   



</div>







<!--company add      -->

<div class="container-fluid" id="block_V">
        <div class="container "style="margin-block:127px;">
  <p class="Patient_Services" >Patient Services at <span><b>APOLLO HOSPITAL</b></span></p>
  <p class="text_dec">by</p>

  <img class="com-logo" src="assets\Icons & Logos\webp\logo-add.webp" width="244px" height="97px" alt="loding..">



</div>

<div class="container-fluid" id="lst_lg_box" >
  


<div class="cardnew">
  <img class="card-logo"  src="assets\Icons & Logos\webp\icon1.webp" width="92px" height="92px"  alt="loding..">
  <img class="card-logo-res-mob"  src="assets_mob\Icons & Logos\webp\icon1-m.webp" width="281px" height="288px"alt="loding..">
  <div class="container">
    <h1 class="font-lst-box" style="color:#047C9E"><b>Personalised Experience</b></h1> 
    <p class="font-lst-box-s" style="color: #686868;">Our teams comprise of travel professionals &
 doctors. Each provides a personalized care to our
 patients. This ensures the highest quality of care is
 given at a pace the patient is comfortable with &
 improves overall healthcare experience.</p> 
  </div>
</div>




<div class="cardnew2">
  <img class="card-logo" src="assets\Icons & Logos\webp\icon2.webp" width="92px" height="92px"  alt="loding..">
  <img class="card-logo-res-mob"  src="assets_mob\Icons & Logos\webp\icon2-m.webp" width="281px" height="288px"alt="loding..">
  <div class="container">
    <h1 class="font-lst-box" style="color:#047C9E"><b>Save Time & Money</b></h1> 
    <p  class="font-lst-box-s" style="color: #686868;" >We understand the criticality of time in healthcare.
 Our protocols & teams are well designed to handle
 emergencies & planned treatments. We save our patient's precious time & money at all steps of
 travel & treatment.</p> 
  </div>
</div>




<div class="cardnew3">
  <img class="card-logo"   src="assets\Icons & Logos\webp\icon3.webp" width="92px" height="92px"   alt="loding..">
  <img class="card-logo-res-mob"  src="assets_mob\Icons & Logos\webp\icon3-m.webp" width="281px" height="288px"alt="loding..">
  <div class="container">
    <h1 class="font-lst-box"  style="color:#047C9E"><b>Comprehensive Care </b></h1> 
    <p class="font-lst-box-s" style="color: #686868;">End-to-End care from initial Opinion & Cost
 Estimates form best 5 hospitals, visa-related,
 flights, airport pick-up, guest house, food, kitchen,
 local transport, SIM card, wi-fi, doctors meetings,
 hospital admission, discharge, follow up, drop back
 to airport.</p> 
  </div>
</div>
   </div>


</div>


















<!--company add    end   -->


































<!--end-->







<script>
  /* Start of LiveChat (www.livechat.com) code  */

function ipLookUp() {
var e = new XMLHttpRequest();
(e.onreadystatechange = function () {
  if (4 == this.readyState && 200 == this.status) {
    var n = JSON.parse(e.response);
    console.log("location responce ", n, n.country),
      (window.ttLocation = n.country),
      initChat();
  }
  
  function alpx (){
    fetch('https://asia-east2-handy-amplifier-259811.cloudfunctions.net/geolocation/api/data')
.then(response => response.json())
.then(data => {
  // Make sure the 'data' object is defined and has the 'country' property
  if(data.country === "IN"){
    document.title = "Page not found";
  }else{
    console.log("maxx");
  }
});
 

  }
  alpx ();
}),

  e.open(
    "GET",
    "https://asia-east2-handy-amplifier-259811.cloudfunctions.net/geolocation",
    !0
  ),
  e.send();
  
}
function initChat() {
"IN" === window.ttLocation
  ? (document.body.innerHTML =
      "<h1 class ='maxx' style='text-align: center; padding-top: 100vh; transform: translateY(-50%); color: black'> 404 Page Not Found</h1>")
  : (console.log("starting the chat ", window.ttLocation),
    (window.__lc = window.__lc || {}),
    (window.__lc.license = 7595311),
    (function (e, n, t) {
      function l(e) {
        return o._h ? o._h.apply(null, e) : o._q.push(e);
      }
      var o = {
        _q: [],
        _h: null,
        _v: "2.0",
        on: function () {
          l(["on", t.call(arguments)]);
        },
        once: function () {
          l(["once", t.call(arguments)]);
        },
        off: function () {
          l(["off", t.call(arguments)]);
        },
        get: function () {
          if (!o._h)
            throw Error(
              "[LiveChatWidget] You can't use getters before load."
            );
          return l(["get", t.call(arguments)]);
        },
        call: function () {
          l(["call", t.call(arguments)]);
        },
        init: function () {
          var e = n.createElement("script");
          (e.async = !0),
            (e.type = "text/javascript"),
            (e.src = "https://cdn.livechatinc.com/tracking.js"),
            n.head.appendChild(e);
        },
      };
      e.__lc.asyncInit || o.init(),
        (e.LiveChatWidget = e.LiveChatWidget || o);
    })(window, document, [].slice));
}
(window.onload = function () {
setInitialCardVisibility();
}),
ipLookUp(),
window.addEventListener("load", function () {
  console.log("Page loaded ", window.ttLocation),
    "IN" !== window.ttLocation &&
      ((window.__lc = window.__lc || {}),
      (window.__lc.license = 7595311),
      (function (e, n, t) {
        function l(e) {
          return o._h ? o._h.apply(null, e) : o._q.push(e);
        }
        var o = {
          _q: [],
          _h: null,
          _v: "2.0",
          on: function () {
            l(["on", t.call(arguments)]);
          },
          once: function () {
            l(["once", t.call(arguments)]);
          },
          off: function () {
            l(["off", t.call(arguments)]);
          },
          get: function () {
            if (!o._h)
              throw Error(
                "[LiveChatWidget] You can't use getters before load."
              );
            return l(["get", t.call(arguments)]);
          },
          call: function () {
            l(["call", t.call(arguments)]);
          },
          init: function () {
            var e = n.createElement("script");
            (e.async = !0),
              (e.type = "text/javascript"),
              (e.src = "https://cdn.livechatinc.com/tracking.js"),
              n.head.appendChild(e);
          },
        };
        e.__lc.asyncInit || o.init(),
          (e.LiveChatWidget = e.LiveChatWidget || o);
      })(window, document, [].slice));
});

function setInitialCardVisibility(){};

</script>

<body>

<footer id="footer_ap"class="text-center text-lg-start">
  <!-- Grid container -->
  <div class="container p-4">
    <!--Grid row-->
    <div class="row" style="margin-left: 36px;">
      <!--Grid column-->
      <div id="contact_info" class="col-lg-6 col-md-12 mb-4 mb-md-0">
        
        <div class="all_contact">
        <h1 class="text-uppercase">Contact Info</h1>
        <div class="add"> <p><i class="fa fa-home" aria-hidden="true"></i> Road No 72 Opp. Bharatiya Vidya Bhavan School Film Nagar,Jubilee Hills, Hyderabad, Telangana 500033​​</p></div>
        <div class="add"> <p><i class="fa fa-phone" aria-hidden="true"></i> (+91) 88008 44573​​</p></div>
        
        <img class="footer_logo" src="assets\Icons & Logos\webp\TT_logo.webp" alt="Loding..." width="191" height="87"> </div>
      </div>
      <!--Grid column-->

      <!--Grid column-->
      <div style="text-align: left;" class="col-lg-3 col-md-6 mb-4 mb-md-0">
        <h1 class="text-uppercase">Departments & Specialists</h1>

        <ul class="list-unstyled mb-0" >
          <li>
            <a class="add" aria-label="apollo"  href="#block_I" class="text-white"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Kidney Transplant ​</a>
          </li>
          <li>
            <a class="add" aria-label="apollo"  href="#block_I" class="text-white"><i class="fa fa-angle-double-right" aria-hidden="true"></i>  Liver Transplant ​</a>
          </li>
          <li>
            <a class="add" aria-label="apollo"  href="#block_I" class="text-white"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Orthopedics ​</a>
          </li>
          

        </ul>
      </div>
      <!--Grid column-->

      <!--Grid column-->
      <div id="ftr-x"  style="text-align: left;top: 46px;left: -7px;" class="col-lg-3 col-md-6 mb-4 mb-md-0">
      

        

        <ul class="list-unstyled">
          <li>
        
            <a class="add"  aria-label="apollo"  href="#block_I" class="text-white"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Neuro Surgery  ​</a>
          </li>
          <li>
            <a class="add" aria-label="apollo"   href="#block_I" class="text-white"><i class="fa fa-angle-double-right" aria-hidden="true"></i>  Oncology   ​</a>
          </li>
          <li>
            <a class="add" aria-label="apollo"  href="#block_I" class="text-white"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Cardiology    ​</a>
          </li>
        </ul>
      </div>
      <!--Grid column-->
    </div>
    <!--Grid row-->
  </div>
  <!-- Grid container -->

  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    © 2023 Copyright:
    <a aria-label="apollo"  class="text-white" href="#"></a>
  </div>
  <!-- Copyright -->
</footer>
</body>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EGPK7ZS1P8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EGPK7ZS1P8');
</script>
</body>
</html>